{
  "cSpell.words": [
    "ackages",
    "ackup",
    "aclocal",
    "apdisk",
    "appxbundle",
    "appxupload",
    "autom",
    "binlog",
    "buildhelp",
    "cachefile",
    "checkin",
    "codecrafters",
    "codegen",
    "coveragexml",
    "Crafters",
    "csdef",
    "dbinfo",
    "dbmdl",
    "dbproj",
    "dlldata",
    "docstates",
    "donotpresent",
    "ebug",
    "ehthumbs",
    "elease",
    "eleases",
    "esktop",
    "esult",
    "Fody",
    "Fractors",
    "fseventsd",
    "healthcheck",
    "healthchecksdb",
    "icns",
    "Installshield",
    "iobj",
    "Ionide",
    "ipch",
    "ipdb",
    "jmconfig",
    "localhistory",
    "mfractor",
    "msix",
    "Nsight",
    "ntvs",
    "NUNIT",
    "nupkg",
    "nvuser",
    "opendb",
    "opensdf",
    "paket",
    "pidb",
    "psess",
    "PTVS",
    "publishproj",
    "publishsettings",
    "pycache",
    "rptproj",
    "rsuser",
    "schemaview",
    "Silverlight",
    "snupkg",
    "stackdump",
    "svclog",
    "Telerik's",
    "timemachine",
    "ublish",
    "uild",
    "userosscache",
    "userprefs",
    "usertasks",
    "vspscc",
    "vspx",
    "vssscc",
    "wpftmp",
    "wwwroot",
    "xpress"
  ]
}
